# MovieManager

./: .gitignore  MovieManager.sln  README.md
MovieEntity/: MovieEntity.sln
MovieEntity/MovieEntity/: Forum.cs  UserMovie.cs
MovieInterface/: MovieInterface.sln
MovieInterface/MovieInterface/: ICommetnDao.cs  IDiscussionDao.cs  IForumDao.cs  IMovieDetail.cs  IUserMovie.cs  MovieInterface.csproj
MovieManager/: MovieManager.csproj  Startup.cs  appsettings.json
MovieManager/Controllers/: CommentController.cs  DiscussionController.cs  ForumController.cs  IndexController.cs  MovieController.cs  MovieDetailController.cs  UserController.cs  UserForumController.cs  UserMovieController.cs
MovieManager/DataAccess/Base/: CommentContext.cs  DiscussionContext.cs  ForumContext.cs  MovieContext.cs  MovieDetailContext.cs  UserContext.cs  UserForumContext.cs  UserMovieContext.cs
MovieManager/DataAccess/Implement/: CommentDao.cs  DiscussionDao.cs  ForumDao.cs  MovieDao.cs  MovieDetailDao.cs  UserDao.cs  UserForumDao.cs  UserMovieDao.cs
MovieManager/DataAccess/Interface/: ICommentDao.cs  IDiscussionDao.cs  IForumDao.cs  IMovieDao.cs  IMovieDetailDao.cs  IUserDao.cs  IUserForumDao.cs  IUserMovieDao.cs
MovieManager/Entities/: Comment.cs  Discussion.cs  Forum.cs  Movie.cs  MovieDetail.cs  User.cs  UserForum.cs  UserMovie.cs
MovieManager/Properties/: launchSettings.json
MovieManagerContext/: MovieManagerContext.sln
MovieManagerContext/MovieManagerContext/: DiscussionContext.cs  ForumContext.cs  MovieContext.cs  MovieDetailContext.cs  MovieManagerContext.csproj  UserMovieContext.cs
MovieManagerImplement/: MovieManagerImplement.sln
MovieManagerImplement/MovieManagerImplement/: CommentDao.cs  MovieDetailDao.cs  MovieManagerImplement.csproj  UserForumDao.cs  UserMovieDao.cs
dll/Client/: Client.sln
dll/Client/Client/: Client.csproj  Program.cs
dll/Client/Client/Properties/: AssemblyInfo.cs
dll/MovieEntity/MovieEntity/: Comment.cs  Discussion.cs  Movie.cs  MovieDetail.cs  MovieEntity.csproj  User.cs  UserForum.cs
dll/MovieInterface/MovieInterface/: ICommetnDao.cs  IDiscussionDao.cs  IForumDao.cs  IIndexDao.cs  IMovieDao.cs  IMovieDetail.cs  IUserDao.cs  IUserForumDao.cs  MovieInterface.csproj
dll/MovieManagerContext/MovieManagerContext/: CommentContext.cs  DiscussionContext.cs  ForumContext.cs  IndexContext.cs  MovieDetailContext.cs  MovieManagerContext.csproj  UserContext.cs  UserForumContext.cs
dll/MovieManagerImplement/MovieManagerImplement/: CommentDao.cs  DiscussionDao.cs  ForumDao.cs  IndexDao.cs  MovieDao.cs  MovieDetailDao.cs  MovieManagerImplement.csproj  UserDao.cs
dll/MovieScoreDLL/: MovieScoreDLL.sln
dll/MovieScoreDLL/Debug/: MovieScoreDLL.exp  MovieScoreDLL.ilk  MovieScoreDLL.lib
dll/MovieScoreDLL/MovieScoreDLL/: MovieScoreDLL.vcxproj  pch.cpp
dll/MovieScoreDLL/MovieScoreDLL/Debug/: vc142.idb
dll/MovieScoreDLL/MovieScoreDLL/Debug/MovieScoreDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MovieScoreDLL.lastbuildstate  MovieScoreDLL.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
dll/MovieScoreDLL/MovieScoreDLL/x64/Debug/: vc142.idb
dll/MovieScoreDLL/MovieScoreDLL/x64/Debug/MovieScoreDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MovieScoreDLL.lastbuildstate  MovieScoreDLL.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
dll/PageDLL/: NewPageDLL.sln  PageDLL.sln
dll/PageDLL/NewPageDLL/: NewPageDLL.csproj  Page.cs
dll/PageDLL/NewPageDLL/Properties/: AssemblyInfo.cs
dll/Test/: Test.sln
dll/Test/Test/: Program.cs  Test.csproj
dll/Test/Test/Properties/: AssemblyInfo.cs
dll/UserCheck/: UserCheck.sln
dll/UserCheck/UserCheck/: Check.cs  UserCheck.csproj  hello.snk
