<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MovieEntity">
      <HintPath>..\dll\MovieEntity\MovieEntity\bin\Debug\netcoreapp2.1\MovieEntity.dll</HintPath>
    </Reference>
    <Reference Include="MovieInterface">
      <HintPath>..\dll\MovieInterface\MovieInterface\bin\Debug\netcoreapp2.1\MovieInterface.dll</HintPath>
    </Reference>
    <Reference Include="MovieManagerContext">
      <HintPath>..\dll\MovieManagerContext\MovieManagerContext\bin\Debug\netcoreapp2.1\MovieManagerContext.dll</HintPath>
    </Reference>
    <Reference Include="MovieManagerImplement">
      <HintPath>..\dll\MovieManagerImplement\MovieManagerImplement\bin\Debug\netcoreapp2.1\MovieManagerImplement.dll</HintPath>
    </Reference>
    <Reference Include="UserCheck">
      <HintPath>..\dll\UserCheck\UserCheck\bin\Debug\netcoreapp2.1\UserCheck.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
