<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MovieEntity">
      <HintPath>..\..\MovieEntity\MovieEntity\bin\Debug\netcoreapp2.1\MovieEntity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
